{
  "name": "nova-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
  "@google/genai": "^2.20.0",
  "dotenv": "latest",
  "express": "latest",
  "openai": "latest",
  "pg": "^8.16.3"
  }
}
